<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tuition Calculator</title>
       
       <style>
       @import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');
          
      h1, h3 {
        text-align: center;
        color: #DC143C;
        font-family: 'Manjari', sans-serif;
    }

    #container {
        background-color: #fffae6 ;
       text-align: center; 
       border-style: double;
       border-color: #DC143C;
       border-radius: 6px;
       font-family: 'Manjari', sans-serif;
       height: 290px;
       margin: auto;
       max-width: 600px;
    }

    button {
       font-family: 'Manjari', sans-serif;
       border-radius: 12px;
       background-color: #DC143C;
       height: 30px;
       width: 60px;
       color: white;
}
       
       </style>
         </head>
    <body>
        <h1>LBCC Tuition</h1>
     <div id=container>
        <form action="tuition_calculator.php" method="POST">
           
         
            <!-- resident or non-resident !-->
            <p>Are you a resident of the state of California? <select name="residency">
                <option value="46">Resident</option>
                <option value="236">Non-Resident</option>
            </select></p>
            
            <!-- number of units as dropdown !-->
            <p>Number of Units: <select name="units">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
            </select></p>
            
           
            <!-- health fee is hidden, $20 as an output on php !-->
            <p> There is a <strong>MANDATORY</strong> Student Health Fee: <input type="hidden" name ="healthfee" value="20"/>$20</p>
            
             <!-- optional fees, set as yes, also outputs as $20 !--> 
              <h3>Optional Fees:</h3>
             
             <p>College Services Card: $20 <select name="service">
                <option value="20">Yes </option>
                <option value="0">No </option>
                </select></p>

            <p>Parking Permit: $30 <select name="parking">
                <option value="30">Yes </option>
                <option value="0">No </option>
                </select></p>
              
              
            
            
            <button>Submit</button>
        </form>
       </div>
        
        
    </body>
    
    
    
    
    
</html>